CONFIRM_URL=https://users-confirmemail-mrhip42zgq-nw.a.run.app
FAILURE_URL=https://lnl-portal.web.app/email-confirmation/failure
SUCCESS_URL=https://lnl-portal.web.app/email-confirmation/success
NODEMAILER_HOST_URL=smtp-relay.sendinblue.com
NODEMAILER_PORT=465
NODEMAILER_AUTH_USER=sarang@loopnotluck.com
NODEMAILER_AUTH_PASSWORD=0MU6cxAR5wYsvZFD
