CONFIRM_URL=http://localhost:5001/lnl-dev/europe-west2/users-confirmemail/confirmEmail
FAILURE_URL=http://localhost:3000/email-confirmation/failure
SUCCESS_URL=http://localhost:3000/email-confirmation/success

STRIPE_SECRET_KEY=sk_test_51LPk0PL0eJsZCFIwibxNdmUrfEEWRbGeOZ6Vpu8pHE5sWJZPmEjkQ9jQ6yDUbBh3v0Mvk14zHq1czqH8Lf780ydk00TzSKwv8B
LISTEN_STRIPE_EVENTS_WEBHOOK_SIGNING_SECRET=whsec_gGeAbqINCyCxa7bAoIcHTrJQmXWaiGsh