CONFIRM_COMPANY_URL=http://localhost:5001/lnl-dev/europe-west2/users-companyEmailConfirmation
COMPANY_FAILURE_URL=http://localhost:3000/email-confirmation/failure
COMPANY_SUCCESS_URL=http://localhost:3000/email-confirmation/success
NODEMAILER_HOST_URL=smtp-relay.sendinblue.com
NODEMAILER_PORT=465
NODEMAILER_AUTH_USER=sarang@loopnotluck.com
