NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASO7xWsWqUHXXxkcMlbmaLWBuI6hOK5gA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loop-luck.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://loop-luck.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=loop-luck
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loop-luck.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=254916519702
NEXT_PUBLIC_FIREBASE_APP_ID=1:254916519702:web:bd8ba9a53a0f27486c9237

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=