steps:
  - name: 'europe-docker.pkg.dev/$PROJECT_ID/eu.gcr.io/nextjs-kaniko:latest'
    args: ['firebase', 'use', '$_PROJECT_NAME']

  - name: 'europe-docker.pkg.dev/$PROJECT_ID/eu.gcr.io/nextjs-kaniko:latest'
    args: ['yarn', 'deploy']
    dir: /app
